/* ------------------------------------------------------------------------ */
/*  Hyper Operating System V4  μITRON4.0仕様 Real-Time OS                  */
/*   サンプルプログラム                                                     */
/*   ユーザー作成関数 ARM用                                                 */
/*                                                                          */
/*                                  Copyright (C) 1998-2002 by Project HOS  */
/*                                  http://sourceforge.jp/projects/hos/     */
/* ------------------------------------------------------------------------ */


#include "kernel.h"


/* 使用する割り込みコントローラーにあわせた処理をユーザーが実装するものとする */



/* IRQの初期化 */
void hos_arm_ini_int(void)
{
	/* ここで IRQ コントローラーを初期化 */
}


/* IRQ割り込み処理開始（ユーザー作成関数） */
INTNO hos_arm_sta_irq(void)
{
	/* IRQ 発生時に呼ばれる */

	/* 必要な処理の後、割り込みコントローラーを調べて発生した IRQ に */
	/*  対応した割り込み番号を返すものとする                         */

	return 0;
}


/* IRQ割り込み処理終了（ユーザー作成関数） */
void  hos_arm_end_irq(void)
{
	/* IRQ リターン時に呼ばれる */

	/* 必要な処理を行うものとする */
}



/* FIQ割り込み処理開始（ユーザー作成関数） */
INTNO hos_arm_sta_fiq(void)
{
	/* FIQ 発生時に呼ばれる */

	/* 必要な処理の後、割り込みコントローラーを調べて発生した FIQ に */
	/*  対応した割り込み番号を返すものとする                         */

	return 0;
}


/* FIQ割り込み処理終了（ユーザー作成関数） */
void  hos_arm_end_fiq(void)
{
	/* FIR リターン時に呼ばれる */

	/* 必要な処理を行うものとする */
}



/* 割り込みの許可 */
ER ena_int(INTNO intno)
{
	/* 指定された割り込み番号の割り込みを禁止するよう */
	/* 割り込みコントローラーを設定するものとする     */
		
	return E_OK;
}


/* 割り込みの禁止 */
ER dis_int(INTNO intno)
{
	/* 指定された割り込み番号の割り込みを許可するよう */
	/* 割り込みコントローラーを設定するものとする     */
	
	return E_OK;
}


/* ------------------------------------------------------------------------ */
/*  Copyright (C) 1998-2002 by Project HOS                                  */
/* ------------------------------------------------------------------------ */
